<!DOCTYPE html>
<html>
    <head>
        <title>CSS TASK1</title>
          <style>
            table,tr,th,td{
                border:2px solid black;
                border-radius:10px;
            }
            .grid-container{
                display:grid;
                grid-template-columns:auto auto auto;
                gap:30px;
                padding:10px;
                width: 20%;
            }
            .grid-container>div{
                padding: 20px 0;
                border:3px solid greenyellow;
            }
            .item1{
                border-radius: 5px;
            }
            .item2{
                border-radius: 7px;
            }
            .item3{
                border-radius: 14px;
            }
            .item4{
                border-radius: 10px ;
            }
            .item6{
                border-radius: 15px;
            }
            .item7{
                border-radius:50%;
            }
            .item9{
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
            }
           
          </style>
    </head>
    <body>
        <center>

        
        <table width="50%" bgcolor="#96D4D4" border="1">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </center>

    <br>
    <br>
    <center>

    
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>

    </div>
</center>
    </body>
</html>